<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container4{
            border: 3px solid blue;
            background-color: blueviolet;
            width: :50%;
        }
        .span1{
            background-color: bisque;
            font-weight:bold;
            color: brown;
        }
        .span2{
            background-color: cadetblue;
            border: 10px;
        }

        .msn{

            background-color: aquamarine;
        }
        .abc{
            background-color: blueviolet;
            font-weight: 200;
        }

        .mstf{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum, <span class="span2">dolor sit amet</span> consectetur adipisicing elit. 
        Quas veniam quo aperiam facilis illo nihil molestiae 
        dicta <div>recusandae, ex esse ab labore amet aliquid ipsa atque</div>
         dignissimos dolores quibusdam modi?</p>

    

    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>Lorem ipsum, <span class="mstf">dolor sit amet consectetur a</span>dipisicing elit. 
        Quas veniam quo aperiam facilis illo nihil molestiae 
        dicta recusandae, ex esse ab labore amet aliquid ipsa atque
         dignissimos dolores quibusdam modi?</p>
         <div class="msn">
            <h1>Lorem ipsum dolor sit amet.</h1>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quas veniam quo <span class="abc">periam facilis illo nihil molestiae 
        dicta recusandae, ex esse ab labore amet aliquid ipsa atque</span>a
         dignissimos dolores quibusdam modi?</p> 
         </div>

         
    
         
         <div class="container4">
             <h1>Lorem ipsum dolor sit amet.</h1>
     
         <p>Lorem ipsum, <span class="span1">dolor sit amet consectetur adipisicing elit. 
             Quas veniam quo aperiam facilis illo nihil molestiae 
             dicta recusandae, ex esse a</span>
             b labore amet aliquid ipsa atque
              dignissimos dolores quibusdam modi?
            </p>
        </div>
         


</body>
</html>