<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassID</title>
    <style>
        h1{
            /* background-color: brown; */

        }
        p{
            /* background-color: aquamarine; */
        }
        #head3{
            background-color: aquamarine;
        }
        .baslik1{
            background-color: blue;

        }
        .paragraf{
            border:5px solid red;
            width:50%
            margin:auto;
            background-image:url()
            backgroundüsize:cover;
        }
        .span1{
            background-color: blueviolet;
        }
        .span2{
            background-color: aquamarine;
        }
        .span3{
            background-color: coral;
        }
        .span4{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1 class="baslik1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat minus, exercitationem cumque a commodi officia, recusandae laboriosam rem animi doloribus voluptas ipsum ad debitis sapiente maiores in eveniet illum.</p>
    <p>
        <span id="span1">deneme</span>
        <span id="span2">deneme</span>
        <span id="span3">deneme</span>
        <span id="span4">deneme</span>
    </p>

    <h1 class="baslik1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat minus, exercitationem cumque a commodi officia, recusandae laboriosam rem animi doloribus voluptas ipsum ad debitis sapiente maiores in eveniet illum.</p>

    <h1 id="head3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat minus, exercitationem cumque a commodi officia, recusandae laboriosam rem animi doloribus voluptas ipsum ad debitis sapiente maiores in eveniet illum.</p>
    
</body>
</html>