<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classıd</title>

    <style>
        h1{
            /* background-color: chocolate; */
        }

        p{
            /* background-color: darkslategrey; */
        }

        #head3{
            background-color: aqua;

        }
        .baslik1{
            background-color: blueviolet;
        }

        .paragraf{
            border: 5px solid red;
            width: 50%;
            margin: outo;
            background-image: url("https");
            background-size: cover;
            box-shadow: 5px 5px 5px black;
            border-radius: 20px;
            color: blue;

        }

        #span1{
            background-color: blanchedalmond;
        }
         

        #span2{
            background-color:aquamarine
        }
         

        #span3{
            background-color:blueviolet;
        }
         

        #span4{
            background-color:brown;
        }







    </style>
</head>
<body>
    <h1 class="baslik1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis qui molestias unde, quasi debitis dolorem culpa! Aspernatur, aliquam, aliquid pariatur porro, deserunt quos quia eos tenetur tempora voluptates totam.</p>

    <p>
        <span id="span1">deneme</span>
        <span id="span2">deneme</span>
        <p>deneme</p>
        <span id="span3">deneme</span>
        <p>
            <span id="span4">deneme</span>
        </p>
        
        
    </p>


    <h1 class="baslik1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis qui molestias unde, quasi debitis dolorem culpa! Aspernatur, aliquam, aliquid pariatur porro, deserunt quos quia eos tenetur tempora voluptates totam.</p>


    <h1 id="head3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis qui molestias unde, quasi debitis dolorem culpa! Aspernatur, aliquam, aliquid pariatur porro, deserunt quos quia eos tenetur tempora voluptates totam.</p>


    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis qui molestias unde, quasi debitis dolorem culpa! Aspernatur, aliquam, aliquid pariatur porro, deserunt quos quia eos tenetur tempora voluptates totam.</p>


    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis qui molestias unde, quasi debitis dolorem culpa! Aspernatur, aliquam, aliquid pariatur porro, deserunt quos quia eos tenetur tempora voluptates totam.</p>
    
</body>
</html>