<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="benim.css">
    <title>Özgeçmişt</title>
    <style type="text/css">
    
        body{
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            padding: 0;
        }
        #özgeçmiş{
            background-color: aliceblue;
            border: 5px solid red;
        }

        #özgeçmiş table tr td{
            padding:10px
            background-color:red
            
        }


    </style>
</head>
<body >
    <div id="özgeçmiş" >
        <table  width="100%" cellpadding="0" cellspacing>
            <tr>
                <td >
                    <img src="benim.jpg" width=200px alt="">
                </td>

                <td>
                    <h1>Mustafa ASLAN</h1>
                    <h3>AWS/Devops</h3>
                    <h5>linux,HTML, CSS, PYTHON,SQL</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <b>E_Posta:</b><br> mustafaslan@hotmail.com
                    </p>
                    <p>
                        <b>TEL:02164561278
                    </p>
                    <p>
                        <b>ADRES:</b>cumhuriyet mh.atatürk sk.kurluş ap.no:19/23
                    </p>
                </td>

                <td>
                    <p>
                        <b>ÖZGEÇMİŞ</b><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti eum doloribus, voluptatem nobis nisi eveniet nihil. Quos labore placeat facilis deleniti culpa ipsam, necessitatibus maiores earum quisquam illo a totam!
                    </p>
                </td>
            </tr>
        </table>
    </div>
        <p><b>iş deneyimleri</b></p>
        <p>
           <span>bosh</span>
           <span>Mercedes</span>
           <span>Audi</span>
           <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam harum nulla hic rerum. Officiis.</small>
       </p>
    
</body>
</html>